apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: eticketing
type: Opaque
stringData:
  JWT_SECRET: "change-me-strong"
  JWT_ISS: "eticketing"
  JWT_AUD: "eticketing-ui"
  POSTGRES_PASSWORD: "postgres"
